# aleja-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/: 525 Toilet Roll.gltf
app/schemas/com.example.Database.CreateDatabase/: 1.json
app/src/androidTest/java/com/example/AlejaGuidanceSystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alejatest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AlejaGuidanceSystem/: ARGraph.java  CustomArFragment.java  MainActivity.java  MakePlanActivity.java  NavigationActivity.java  UseExistingPlanActivity.java  Utility.java  VectorOperations.java  WelcomeActivity.java
app/src/main/java/com/example/AlejaGuidanceSystem/Graph/: ARGraph.java  ARGraphWithGrip.java  Node.java
app/src/main/java/com/example/AlejaGuidanceSystem/Utility/: GraphicsUtility.java  GripVisualisator.java  Label.java  Label2D.java  Label3D.java  LabelView.java  ObjectInReference.java  PoseAveraginator.java  Utility.java  VectorOperations.java
app/src/main/java/com/example/AlejaGuidanceSystem/graph/: ARGraph.java  ARGraphWithGrip.java  Node.java
app/src/main/java/com/example/Database/: CreateDatabase.java  DatabaseConnector.java  EmployeeDao.java  EmployeeModel.java  OfficeModel.java
app/src/main/java/com/example/alejatest1/: CustomArFragment.java  MainActivity.java
app/src/main/java/com/example/alejatest1/graph/: Node.java
app/src/main/res/drawable/: navigation_search_button.xml  return_button.xml
app/src/main/res/layout/: activity_main.xml  activity_make_plan.xml  activity_navigation.xml  activity_use_existing_plan.xml  activity_welcome.xml  scroll_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/AlejaGuidanceSystem/: ExampleUnitTest.java
app/src/test/java/com/example/alejatest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
