<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28384A"
    android:backgroundTint="#28384A"
    android:fadingEdge="horizontal|vertical|none"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.AlejaGuidanceSystem.WelcomeActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"></RelativeLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/aleja_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_to_aleja_textview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/__welcome_to_aleja"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#E0E0E0"
                android:textSize="20dp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"></RelativeLayout>

                <Button
                    android:id="@+id/use_existing_plan_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4D92DF"
                    android:minHeight="100dp"
                    android:text="@string/__use_existing_plan"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.10"></RelativeLayout>

                <Button
                    android:id="@+id/make_plan_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4D92DF"
                    android:minHeight="100dp"
                    android:text="@string/__make_plan"
                    android:textColor="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"></RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/exit_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/exit_button"
        android:textColor="#4d92df"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"></RelativeLayout>
</LinearLayout>