<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    android:fadingEdge="horizontal|vertical|none"
    tools:context=".UseExistingPlanActivity">


    <TextView
        android:id="@+id/use_existing_plan"
        android:layout_width="139dp"
        android:layout_height="88dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="108dp"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:text="@string/__use_existing_plan_please"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>